<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Home | Ares Fashion</title>
</head>
<body style="background-image: linear-gradient(#b4dcff, #5cffe7);">
    <div class="header" style="background-color: white;">
        <div id="starter">
            <!-- <img src="index.jpg" alt=""> -->
            <h1 style="text-align: center;">Ares Fashion</h1>
        </div>
        <div class="nav">
            <p class="nav-items side-space" style="position: relative; width: 100%;"></p>
            <a href="index.html" class="nav-items">Home</a>
            <a href="store.html" class="nav-items">Store</a>
            <a href="p-store.html" class="nav-items" style="padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 12px;">Physical Store</a>
            <a href="contact.html" class="nav-items">Contact</a>
            <a href="about.html" class="nav-items">About</a>
            <input type="text" class="nav-items" placeholder="Search..." id="search-box" style="padding-top: 22px;">
            <p class="nav-items side-space" style="position: relative; width: 100%;"></p>
        </div>
    </div>
    <div class="body-content" style="background-color: white;">
        <div>
            <img src="img.jpeg" alt="" class="intro">
            <img src="img2.jpg" alt="" style="height: 502px;" class="intro">
        </div>

        <div class="sale">
            <h2>Sale 50% OFF for 21 hour!!</h2>
        </div>

        <div class="img-card" style="margin-top: 22px;">
            <h2>Top Sellers</h2>
            <div class="product-card">
                <img src="tshirt1.jpg" alt="tshirt">
                <h4>T-shirt</h4>
                <h5>Cost Rs. XX</h5>
            </div>
            <div class="product-card">
                <img src="tshirt2.jpg" alt="tshirt" style="margin-bottom: 132px;">
                <h4>T-shirt</h4>
                <h5>Cost Rs. XX</h5>
                <h5>Only 3 left in stock</h5>
            </div>
            <div class="product-card">
                <img src="tshirt3.jpg" alt="tshirt" style="margin-bottom: 132px;">
                <h4>T-shirt</h4>
                <h5>Cost Rs. XX</h5>
            </div>
        </div>

        <br><br><br><br>

        <hr>
        <h4>Contact our physical stores</h4>
        <br>
        <p><b>NOTE:- </b>Deliveries only available in Bhopal</p>
        <p><b>Call No.:- </b>+91 XXXXX XXXXX</p>
        <p><b>Head Office :- </b>Shop no. XX, XX market, Bhopal</p>

        <br><br><br><br><br>
        <h3>By Varad Sharma, DPS Kolar Road Bhopal</h3>

    </div>
    <br>
</body>
</html>


<!-- 5 pages - home, store, contact, about, brand store -->
<!-- topic:- fastion store -->
<!-- school name , my name in bottom of site -->